
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alexander Korvyakov, software engeneer - about</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top" id="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Alexander Korvyakov</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li class="active"><a href="about.html">About</a></li>
            </ul>
            <ul class="nav pull-right">
              <li id="fat-menu" class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacts <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.linkedin.com/pub/alexander-korvyakov/51/202/927" target="_blank">LinkedIn</a></li>
                  <li><a href="http://bitbucket.org/Nai1gun/" target="_blank">Bitbucket</a></li>
                  <li><a href="http://www.facebook.com/a.korvyakov" target="_blank">Facebook</a></li>
                  <li><a href="http://twitter.com/nai1gun" target="_blank">Twitter</a></li>
                  <li><a href="https://plus.google.com/u/0/101587536811791989148" target="_blank">Google+</a></li>
                  <li><a href="http://vk.com/korvyakov" target="_blank">VK</a></li>
                  <li class="divider"></li>
                  <li><a href="mailto:korviakov@gmail.com" target="_blank">Email</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="hero-unit">

        <h2>About me</h2><br>
        <p><img src="assets/img/korvyakov.jpg" style="position:relative;float:left;margin:5px;border:1px solid grey;"/>I live in Korolev, Russia. It is a City in Moscow region.<br><br>I have a "Specialist" degree in information technologies (which is analogous to Master's degree in Russia). I'am ia graduate of Moscow State Technical University. My specialty is "Information Processing and Controll Systems" which covers programming, data analisys, database design, networking and many other issues related to information technologies.<br><br>
        I have <a href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=41&p_exam_id=1Z0_851&p_org_id=1001&lang=US" target="_blank">Oracle Certified Professional Java SE Programmer</a> (formerly the Sun Certified Java Programmer) certificate. It is the fundamental exam required to demonstrate solid understanding of Java.<br><br>I'm fond of ettreame tourism (hiking and rafting). I play guitar and <a href="http://en.wikipedia.org/wiki/Bayan_(accordion)" target="_blank">bayan</a>. I also like football, ping-pong and board games.</p>
      </div>

      <hr>

      <footer>
        <p>&copy; Alexander Korvyakov 2012</p>
      </footer>
      
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>

  </body>
</html>
