
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alexander Korvyakov, software engeneer - experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      .tab-content  p {font-size:14px;}
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Alexander Korvyakov</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li class="active"><a href="experience.html">Experience</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
            <ul class="nav pull-right">
              <li id="fat-menu" class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacts <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.linkedin.com/pub/alexander-korvyakov/51/202/927" target="_blank">LinkedIn</a></li>
                  <li><a href="http://bitbucket.org/Nai1gun/" target="_blank">Bitbucket</a></li>
                  <li><a href="http://www.facebook.com/a.korvyakov" target="_blank">Facebook</a></li>
                  <li><a href="http://twitter.com/nai1gun" target="_blank">Twitter</a></li>
                  <li><a href="https://plus.google.com/u/0/101587536811791989148" target="_blank">Google+</a></li>
                  <li><a href="http://vk.com/korvyakov" target="_blank">VK</a></li>
                  <li class="divider"></li>
                  <li><a href="mailto:korviakov@gmail.com" target="_blank">Email</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="hero-unit">
        <h2>Employers I worked for</h2><br>
        <ul id="employerTab" class="nav nav-pills">
          <li class="active"><a href="#tass" data-toggle="tab">ITAR-TASS</a></li>
          <li class=""><a href="#wiley" data-toggle="tab">Wiley</a></li>
        </ul>
        <div id="employerTabContent" class="tab-content">
          <div class="tab-pane fade active in" id="tass">
            <p><img src="http://www.itar-tass.com/images/en/header_logo_v2.png" style="position:relative;float:left;"/>In existence since 1904, the <a href="http://www.itar-tass.com/en/" target="_blank">ITAR-TASS News Agency</a> is one of the world's largest international information agencies. The successor to the Soviet TASS news agency, it was re-named in 1992, when Russia proclaimed its sovereignty following the collapse of the USSR. It has retained its status of being the state central information agency.
            </p>
            <p>
            The agency also operates a photo service, the largest of its kind in Russia. This unique service offers pictures of the latest breaking developments, available for prompt transmission in digital form. Clients also have access to an extremely rich photo archive dating back to the beginning of the 20th century.
            </p>
            <p>
            Also available is the INFO-TASS electronic data bank, which contains all agency materials produced since 1987, multimedia products, and unique reference books on Russia and other CIS member states, which are regularly updated. On a daily basis, ITAR-TASS produces and transmits to its subscribers around the world materials that can cover 300 newspaper pages.</p>
            <p><b>My role and responsibilities:</b></p>
            <p>ITAR-TASS internal systems administration and support (web, domain, mail, ftp servers, user workstations). Web sites support and maintainence, web development.
            <p><b>Duration:</b></p>
            <p>Sep 2008 - Apr 2010</p>
            </p>
          </div>
          <div class="tab-pane fade" id="wiley">
            <p><img src="http://upload.wikimedia.org/wikipedia/en/thumb/f/f8/Wiley.svg/187px-Wiley.svg.png" style="position:relative;float:left;margin:5px;"/><a href="http://www.wiley.com/" target="_blank">John Wiley &amp; Sons, Inc.</a>, also referred to as Wiley, is a global publishing company that specializes in academic publishing and markets its products to professionals and consumers, students and instructors in higher education, and researchers and practitioners in scientific, technical, medical, and scholarly fields. The company produces books, journals, and encyclopedias, in print and electronically, as well as online products and services, training materials, and educational materials for undergraduate, graduate, and continuing education students.
            </p>
            <p>
            Founded in 1807, Wiley is known for publishing For Dummies and the Frommer's travel series, as well as the Webster's New World Dictionary and CliffsNotes. As of 2011, the company had 5,100 employees and a revenue of US$1.7 billion.</p>
            <p><b>My role and responsibilities:</b></p>
            <p>Wiley internal information systems development.
            <p><b>Duration:</b></p>
            <p>Sep 2010 - current</p>
          </div>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Alexander Korvyakov 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>

  </body>
</html>
