
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alexander Korvyakov, software engeneer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top" id="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Alexander Korvyakov</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
            <ul class="nav pull-right">
              <li id="fat-menu" class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacts <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.linkedin.com/pub/alexander-korvyakov/51/202/927" target="_blank">LinkedIn</a></li>
                  <li><a href="http://bitbucket.org/Nai1gun/" target="_blank">Bitbucket</a></li>
                  <li><a href="http://www.facebook.com/a.korvyakov" target="_blank">Facebook</a></li>
                  <li><a href="http://twitter.com/nai1gun" target="_blank">Twitter</a></li>
                  <li><a href="https://plus.google.com/u/0/101587536811791989148" target="_blank">Google+</a></li>
                  <li><a href="http://vk.com/korvyakov" target="_blank">VK</a></li>
                  <li class="divider"></li>
                  <li><a href="mailto:korviakov@gmail.com" target="_blank">Email</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="hero-unit">

        <h1>Software engeneer</h1><br>
        <p>I'am a software engeneer with 4 years of programming experience.<br>I'am interested in web development, analitical systems, big data processing and data representation technologies.</p>        
          <a class="btn btn-primary btn-large" href="skills.html" style="text-align:center; width:10em;">Check out my skills &raquo;</a>
          <br><br>
          <a class="btn btn-primary btn-large" href="projects.html" style="text-align:center; width:10em;">See my projects &raquo;</a>
      </div>
      <hr>

      <footer>
        <p>&copy; Alexander Korvyakov 2012</p>
      </footer>
    </div> <!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>

  </body>
</html>
