
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alexander Korvyakov, software engeneer - projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Alexander Korvyakov</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="projects.html">Projects</a></li>
              <li><a href="skills.html">Skills</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
            <ul class="nav pull-right">
              <li id="fat-menu" class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacts <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.linkedin.com/pub/alexander-korvyakov/51/202/927" target="_blank">LinkedIn</a></li>
                  <li><a href="http://bitbucket.org/Nai1gun/" target="_blank">Bitbucket</a></li>
                  <li><a href="http://www.facebook.com/a.korvyakov" target="_blank">Facebook</a></li>
                  <li><a href="http://twitter.com/nai1gun" target="_blank">Twitter</a></li>
                  <li><a href="https://plus.google.com/u/0/101587536811791989148" target="_blank">Google+</a></li>
                  <li><a href="http://vk.com/korvyakov" target="_blank">VK</a></li>
                  <li class="divider"></li>
                  <li><a href="mailto:korviakov@gmail.com" target="_blank">Email</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="hero-unit">
        <h2>Projects I participated in</h2><br>
        <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  Series of web sites for ArtInfo
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse" style="height: 0px; ">
                <div class="accordion-inner">
                  <ul style="list-style-type: none;margin:5px;">
                    <li><b>Project Summary:</b> Several web sites about art and music including:<ul style="list-style-type: none;"><li><a href="http://propublicart.ru/" target="_blank">propublicart.ru</a></li><li><a href="http://ravenscourtgalleries.com/" target="_blank">ravenscourtgalleries.com</a></li><li><a href="http://aquarius-classic.ru/" target="_blank">aquarius-classic.ru</a></li></ul></li>
                    <li><b>Role:</b> Developer</li>
                    <li><b>Team Size and set-up:</b> Single-site, 2-3 developers</li>
                    <li><b>Client:</b> <a href="http://www.artinfo.ru" target="_blank">ArtInfo</a></li>
                    <li><b>Platform:</b> Java</li>
                    <li><b>Technologies/Tools:</b> Java, Tomcat, JSP, MySql, HTML, CSS, jQuery</li>
                    <li><b>Responsibilities:</b> Development, bug fix</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  XML Rules Validator (XRV)
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse" style="height: 0px; ">
                <div class="accordion-inner">
                  <ul style="list-style-type: none;margin:5px;">
                    <li><b>Project Summary:</b> The goal of the project is to provide Wiley employees and internal systems with the tools for validation of different types and versions of XML documents used within the company. The XRV validation is available by web interface or through web services (integration with other Wiley internal systems).</li>
                    <li><b>Role:</b> Developer</li>
                    <li><b>Team Size and set-up:</b> Multi-site, 2-3 developers</li>
                    <li><b>Client:</b> <a href="http://wiley.com/" target="_blank">Wiley, USA</a></li>
                    <li><b>Platform:</b> Java</li>
                    <li><b>Technologies/Tools:</b> Java, JBoss Seam/JSF/RichFaces, Spring, Hibernate, HSQLDB, JBoss, XQuery, XSLT, DTD, Schematron</li>
                    <li><b>Responsibilities:</b> Development, bug fix, task coordination and interaction with XML developers and remote java developers</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                  JournalsQA
                </a>
              </div>
              <div id="collapseThree" class="accordion-body collapse" style="height: 0px; ">
                <div class="accordion-inner">
                  <ul style="list-style-type: none;margin:5px;">
                    <li><b>Project Summary:</b> The goal of the project is to provide Wiley company employees and customers with the tools for quality assurance (automated and manual) of journal content. The system interacts with a number of other information systems (e.g. Wiley Online Library, Wiley Content Repository, Xml Rules Validation system etc.).</li>
                    <li><b>Role:</b> Developer</li>
                    <li><b>Team Size and set-up:</b> Multi-site, 5-10 developers</li>
                    <li><b>Client:</b> <a href="http://wiley.com/" target="_blank">Wiley, USA</a></li>
                    <li><b>Platform:</b> Java</li>
                    <li><b>Technologies/Tools:</b> Java, Flex, JBoss Seam/JSF/RichFaces, Spring, Hibernate, Oracle, Documentum, JBoss</li>
                    <li><b>Responsibilities:</b> Requirement analysis, development, bug fix, task coordination and interaction with remote java developers</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                  Chemistry QA (CQA)
                </a>
              </div>
              <div id="collapseFour" class="accordion-body collapse" style="height: 0px; ">
                <div class="accordion-inner">
                  <ul style="list-style-type: none;margin:5px;">
                    <li><b>Project Summary:</b> The goal of the project is to provide Wiley company employees and customers with the tools for quality assurance of chemical journal content. Journals from CQA go to JournalsQa for the further processing.</li>
                    <li><b>Role:</b> Tech lead</li>
                    <li><b>Team Size and set-up:</b> Multi-site, 2-3 developers</li>
                    <li><b>Client:</b> <a href="http://wiley.com/" target="_blank">Wiley, USA</a></li>
                    <li><b>Platform:</b> Java</li>
                    <li><b>Technologies/Tools:</b> Java, Spring MVC, jQuery, XSLT, Hibernate, MySql, Jetty, JBoss</li>
                    <li><b>Responsibilities:</b> Code review, coordination with remote developers, business analysts and other responsible persons.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
                  Series of web sites for Borch Creative Studio
                </a>
              </div>
              <div id="collapseFive" class="accordion-body collapse" style="height: 0px; ">
                <div class="accordion-inner">
                  <ul style="list-style-type: none;margin:5px;">
                    <li>
                      <b>Project Summary:</b> Several web sites about art and music including:<ul style="list-style-type: none;"><li><a href="http://barmaspain.ru" target="_blank">barmaspain.ru</a></li><li><a href="http://nad.theborsch.myjino.ru/" target="_blank">nad.theborsch.myjino.ru/</a></li></ul>
                  </li>
                    <li><b>Role:</b> Python/Django Developer</li>
                    <li><b>Team Size and set-up:</b> Multi-site, 2 developers </li>
                    <li><b>Client:</b> <a href="http://theborsch.ru/" target="_blank">Borch Creative Studio</a></li>
                    <li><b>Platform:</b> Python/Django</li>
                    <li><b>Technologies/Tools:</b> Python, Django, MySql, HTML, CSS, jQuery</li>
                    <li><b>Responsibilities:</b> Development, bug fix.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
      </div>
      
      <hr>

      <footer>
        <p>&copy; Alexander Korvyakov 2012</p>
      </footer>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>

  </body>
</html>
